
/* В этом файле никаких стилей не пишем, только подключаем less-файлы. Поддерживаем логическую структуру */

/* Сброс и кастомные шрифты */
@import "less/reset";
@import "less/fonts";

.wrapper {
    min-width: 1000px;
    max-width: 1600px;
    margin: 0 auto;
    padding: 50px 0;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Если нужно включить стили от какого-то плагина, то можно просто переименовать этот css-файл в .less и подключить тут же */